def create_matrix(N, M, elements):
  matrix = []
  k = 0
  for i in range(N):
    linha = []
    for j in range(M):
      linha.append(elements[k])
      k += 1
    matrix.append(linha)
  return matrix

def mult_matrix(matrix1, matrix2):
  if len(matrix1[0]) != len(matrix2):
    print("ERROR")
    return False
  
  matrix_mult = []
  for i in range(len(matrix1)):
    line = []
    for j in range(len(matrix2[0])):
      sum = 0
      for k in range(len(matrix2)):
        sum += matrix1[i][k] * matrix2[k][j]
      line.append(sum)
    matrix_mult.append(line)
  return matrix_mult

N = int(input())
M = int(input())
elements = list(map(int, input().split()))
matrix1 = create_matrix(N, M, elements)

N = int(input())
M = int(input())
elements = list(map(int, input().split()))
matrix2 = create_matrix(N, M, elements)

print(mult_matrix(matrix1, matrix2))
